# MediaFission

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/assets/: style.css
lib/: Lib Download Links.txt
resources/: Random Code.txt
src/main/java/net/jacobpeterson/: MediaFission.java  MediaFissionCommandLine.java  Ran.java  YouDown.java
src/main/java/net/jacobpeterson/controller/: ApplicationDataController.java  ApplicationShellController.java  DownloadsController.java  ShellController.java
src/main/java/net/jacobpeterson/controller/viewcontroller/: ApplicationShellController.java  EditAlbumCoverCompositeController.java
src/main/java/net/jacobpeterson/controller/viewcontroller/groupcontent/: EditSongCompositeController.java  InfoCompositeController.java
src/main/java/net/jacobpeterson/controller/viewcontroller/groupcontent/song/: AlbumCoverCanvasController.java
src/main/java/net/jacobpeterson/download/: Download.java  FFMPEGProcessor.java
src/main/java/net/jacobpeterson/download/format/: AudioDownload.java  SongDownload.java  VideoDownload.java
src/main/java/net/jacobpeterson/util/: ExceptionUtils.java  SWTUtils.java
src/main/java/net/jacobpeterson/view/: ApplicationShell.java  ApplicationShellContents.java  EditAlbumCoverComposite.java  EditAudioComposite.java  EditAudioGroupContent.java  ShellContent.java  UpdateShellComposite.java  UpdateShellContent.java  VideoInfoComposite.java  VideoInfoGroupContent.java
src/main/java/net/jacobpeterson/view/albumcover/: EditAlbumCoverComposite.java
src/main/java/net/jacobpeterson/view/albumcover/albumcovertab/: AlbumCoverTabItem.java  CustomTabItem.java  ThumbnailTabItem.java
src/main/java/net/jacobpeterson/view/albumcovertab/: AlbumCoverTabItem.java  CustomTabItem.java  ThumbnailTabItem.java
src/main/java/net/jacobpeterson/view/groupcomposite/: AudioInfoComposite.java  EditSongComposite.java  VideoInfoComposite.java
src/main/java/net/jacobpeterson/view/groupcomposite/song/: AlbumCoverCanvas.java
src/main/java/net/jacobpeterson/view/groupcontent/: AlbumCoverCanvas.java  AudioInfoComposite.java  AudioInfoGroupContent.java  EditSongComposite.java  EditSongGroupContent.java  VideoInfoComposite.java  VideoInfoGroupContent.java
src/main/java/net/jacobpeterson/view/groupcontent/song/: AlbumCoverCanvas.java
